VITE_SUPABASE_PROJECT_ID="uifnrbqclxmctmbdnkdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZm5yYnFjbHhtY3RtYmRua2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODgwNzUsImV4cCI6MjA4NDY2NDA3NX0.7MP9W1wTRv9Hn7U8aGuX5rlJwHtZZoCSWMAG67rfI_o"
VITE_SUPABASE_URL="https://uifnrbqclxmctmbdnkdj.supabase.co"
